<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FurEver Care</title>
    <link rel="icon" href="icons/favicon.png" type="image/png">
    <link rel = "stylesheet" href ="css/styles.css">
    <link rel = "stylesheet" href ="css/mediaque.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Labrada:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="desktop-header"> 
        <nav>
            <div class="logo">
                <h1><a href="index.html">FurEver Care</a></h1>
            </div>
            <div class="nav-wrapper">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                </ul>
                <a href="register.html" class="register-btn">Register Now</a>
            </div>
        </nav>
    </header>

    <header class="mobile-header tablet-header">
        <nav class="navbar">
            <div class="mheader-container">
                <!-- Hamburger Menu Icon -->
                <button class="menu-toggle">
                    <img src="icons/burger.png" alt="Menu">
                </button>
                
                <!-- Website Title -->
                <div class="site-title">
                    <h1><a href="index.html">FurEver Care</a></h1>
                </div>
                
                <!-- Register Button -->
                <a href="register.html" class="mobile-register-btn">Register</a>
            </div>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside class="left-sidebar">
        <div class="profile-section">
            <img src="images/Forum/mark.PNG" alt="Profile Picture" class="profile-pics">
            <h2>Mark Oliver</h2>
            <p>markoliver@gmail.com</p>
            <button class="edit-profile-btns"> <a href="profile.html">Edit Profile</a></button>
        </div>
        <ul class="menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
        </ul>
        <button class="logout-btn">Logout</button>
        <a href="terms.html" class="terms-policy">Terms and Policy</a>
    </aside>


    <h1 class="profile-welcome">Welcome, <span>Mark Oliver</span></h1>
    
    <div class="profile-container"> <!-- Profilee Start Container -->
        <div class="profile-name-wrapper">
            <div class="profile-pfp">
                <img src="images/profile/mark.PNG" alt="mark profile picture" class="profilepfp"/>
                <img src="icons/Profile/edit.png" alt="edit icon" class="profile-edit"/>
            </div>

            <div class="profile-text">
                <h3>Mark oliver</h3>
                <p>markoliver@gmail.com</p>
            </div>
        </div>

        <div class="profile-edit-btn">
            <p class="profile-edit-txt">Edit</p>
        </div>


        <div class="profile-form-wrapper">
            <div class="profile-left-section">
                <h4>First Name</h4>
                <input type="text" placeholder="Mark" required>
                
                <h4>Email</h4>
                <input type="email" placeholder="markoliver@gmail.com" required>
                
                <h4>Gender</h4>
                <input type="text" placeholder="Male/Female" required>
            </div>

            <div class="profile-right-section">
                <h4>Last Name</h4>
                <input type="text" placeholder="Oliver" required>
                
                <h4>Country</h4>
                <input type="email" placeholder="Enter Your Country" required>
                
            </div>
        </div>

        <div class="profile-bio-section">
            <h4>Bio</h4>
            <textarea rows="5" placeholder="Other Information"></textarea>
        </div>
        
        <div class="profile-save-btn">
            <p class="profile-save-txt">Confirm Changes</p>
        </div>

        <div class="profile-logout-btn">
            <p class="profile-logout-txt">Logout</p>
        </div>

    </div><!-- Profilee End Container -->

    <!-- Desktop Footer Section -->
    <footer class="desktop-footer">
        <div class="footer-container">
          <div class="footer-content">
            
            <!-- Contact Information -->
            <div class="footer-section footer-inquire">
              <h3>FurEver Care</h3>
              <p>For further inquiries please contact us at</p>
              <p>
                <img src="icons/mail.png" alt="Email icon" class="icon"> 
                <a href="mailto:FurEverCare@gmail.com">FurEverCare@gmail.com</a>
              </p>
              <p>
                <img src="icons/phone.png" alt="Phone icon" class="icon"> 
                +63 923 641 3567
              </p>
            </div>
            
            <!-- Nutrition Links -->
            <div class="footer-section footer-nutrition">
              <h4>Nutrition</h4>
              <ul>
                <li><a href="nutrition.html#benefits">Benefits</a></li>
                <li><a href="nutrition.html#types">Types of Food</a></li>
                <li><a href="nutrition.html#nutrition">Pets Nutrition</a></li>
                <li><a href="nutrition.html#comparison">Comparison</a></li>
              </ul>
            </div>
            
            <!-- About Links -->
            <div class="footer-section footer-about">
                <h4>About</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="terms.html#privacy">Privacy</a></li>
                  <li><a href="terms.html#terms">Terms</a></li>
                </ul>
              </div>
            
            <!-- Social Media Icons -->
            <div class="footer-section footer-socials">
                <h4>Social Media</h4>
                <p>@FurEverCare</p>
                  <p>
                      <a href="https://www.facebook.com/profile.php?id=61555428561983" target="_blank"><img src="icons/facebook.png" alt="Facebook icon" class="social-icon"></a>
                      <a href="https://www.instagram.com/keep.pet/" target="_blank"><img src="icons/insta.png" alt="Instagram icon" class="social-icon"></a>
                      <a href="https://x.com/biscuitpetcare" target="_blank"><img src="icons/twitter.png" alt="X icon" class="social-icon"></a>
                      <a href="https://www.youtube.com/@Petcareamanvashisht" target="_blank"><img src="icons/youtube.png" alt="YouTube icon" class="social-icon"></a>
                      <a href="https://www.tiktok.com/@petcarelifestyle?lang=en" target="_blank"><img src="icons/tiktok.png" alt="TikTok icon" class="social-icon"></a>
                  </p>
              
              </div>
            
    
          </div>

            <h2 class="copyright">
                Copyright © 2024 FurEver Care. All Rights Reserved. Web Application by Informatics, Inc.
            </h2>
        </div>
      </footer>


      <footer class="mobile-footer">
        <div class="mobile-footer-container">
            <!-- Contact Information -->
            <div class="mobile-footer-section mobile-footer-inquire">
                <h3>FurEver Care</h3>
                <p>For further inquiries please contact us at</p>
                <p>
                  <img src="icons/mail.png" alt="Email icon" class="icon"> 
                  <a href="mailto:FurEverCare@gmail.com">FurEverCare@gmail.com</a>
                </p>
                <p>
                  <img src="icons/phone.png" alt="Phone icon" class="icon"> 
                  +63 923 641 3567
                </p>
              </div>

              <div class="footer-arrow-container">
                <div class="mobile-footer-elements nutrition-toggle">
                    <h5>NUTRITION</h5>
                    <img src ="icons/arrow-down.png" alt="arrow down" class="mobile-arrows"/>            
                </div>

                <div class="footer-nutrition-section">
                    <ul class="nutrition-list">
                        <li><a href="nutrition.html#benefits">Benefits</a></li>
                        <li><a href="nutrition.html#nutrition">Pets Nutrition</a></li>
                        <li><a href="nutrition.html#comparison">Comparison</a></li>
                    </ul>
                </div>

                <hr>

                <div class="mobile-footer-elements about-toggle">
                    <h5>ABOUT</h5>
                    <img src ="icons/arrow-down.png" alt="arrow down"  class="mobile-arrows"/>            
                </div>

                <div class="footer-about-section">
                    <ul class="about-list">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="terms.html#privacy">Privacy</a></li>
                        <li><a href="terms.html#terms">Terms</a></li>
                    </ul>
                </div>

                <hr>

                <div class="mobile-footer-elements mobile-last-footer">
                    <h5>SOCIAL MEDIA</h5>
                    <div class="mobile-footer-socials">
                        <p>
                            <a href="https://www.facebook.com/profile.php?id=61555428561983" target="_blank"><img src="icons/facebook.png" alt="Facebook icon" class="social-icon"></a>
                            <a href="https://www.instagram.com/keep.pet/" target="_blank"><img src="icons/insta.png" alt="Instagram icon" class="social-icon"></a>
                            <a href="https://x.com/biscuitpetcare" target="_blank"><img src="icons/twitter.png" alt="X icon" class="social-icon"></a>
                            <a href="https://www.youtube.com/@Petcareamanvashisht" target="_blank"><img src="icons/youtube.png" alt="YouTube icon" class="social-icon"></a>
                            <a href="https://www.tiktok.com/@petcarelifestyle?lang=en" target="_blank"><img src="icons/tiktok.png" alt="TikTok icon" class="social-icon"></a>
                        </p>
                    </div>           
                </div>
                

              </div>

              <h4>Copyright © 2024 FurEver Care All Rights Reserved.</h4>

        </div>
      </footer>


      <script src="js/main.js"></script>
</body>
</html>